<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>numbers</artifactId>
        <groupId>com.mdelamo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>numbers-application</artifactId>
    <packaging>jar</packaging>

    <name>numbers-application</name>
    <dependencies>
        <dependency>
            <groupId>com.mdelamo</groupId>
            <artifactId>numbers-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>
</project>